# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=pollution_prediction
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_RAW_DATA_TOPIC=raw_pollution_weather_data
KAFKA_PROCESSED_DATA_TOPIC=processed_pollution_weather_data

# API keys
OPENWEATHER_API_KEY=68de680eda1b8280bc70897ee596d5bd
OPENAQ_API_KEY=70e7ccfa69a5eaba4e5410798f7f94d5c5c49f0bb01f293cfb1c480d0cf81e06

# Resend email
RESEND_API_KEY=re_LXub5xwB_LMwGyy8oc7D3MJPCKdjCWw1i
DEFAULT_FROM_EMAIL=hello@getyourflutterjob.com

# Admin settings
ADMIN_EMAIL=woanajoseph@gmail.com
ADMIN_PASSWORD=password

# Model settings
REMOTE_MODEL_URL=https://lffqepqpbgkcbnhkzlyf.supabase.co/storage/v1/object/models/model.joblib
MODEL_UPDATE_INTERVAL=86400  # 24 hours in seconds

# Pollution threshold
DEFAULT_POLLUTION_THRESHOLD=60 # Default AQI threshold for alerts

#Supabase
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZnFlcHFwYmdrY2JuaGt6bHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE2NTE5OSwiZXhwIjoyMDY1NzQxMTk5fQ.6h6rvRj1YMdUN4euzC2uX2TBPz4cMRiKmEMCIY0cIfY